API_KEY=AIzaSyCpbIGSgyi03IL3Ui7xRhG98Wdt2ZhE0zc
AUTH_DOMAIN=manager-d8000.firebaseapp.com
PROJECT_ID=manager-d8000
STORAGE_BUCKET=manager-d8000.appspot.com
MESSAGING_SENDER_ID=45726111780
APP_ID=G-YF9DNVY2CV